# FolderViewer

./: .editorconfig  .gitignore  AGENTS.md  README.md  Rules  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
.claude/: settings.json  settings.local.json
.claude/hooks/: session-start.sh
.claude/skills/: icon.md
.claude/skills/icon/: SKILL.md
.github/: copilot-instructions.md
.github/workflows/: build.yml  pr-build.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/net/matsudamper/folderviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/matsudamper/folderviewer/: FilePickerActivity.kt  FolderViewerApplication.kt  MainActivity.kt  OperationDetailActivity.kt  ShareUploadActivity.kt  StreamingContentProvider.kt
app/src/main/java/net/matsudamper/folderviewer/di/: CoilModule.kt  KoinModule.kt  OperationNotificationModule.kt
app/src/main/java/net/matsudamper/folderviewer/navigation/: NavigationState.kt  Navigator.kt
app/src/main/java/net/matsudamper/folderviewer/state/: GlobalActionStateStore.kt
app/src/main/java/net/matsudamper/folderviewer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/net/matsudamper/folderviewer/: ExampleUnitTest.kt
coil/: build.gradle.kts
coil/src/main/java/net/matsudamper/folderviewer/coil/: CoilImageLoaderFactory.kt  CoilManager.kt  FileImageSource.kt
common/: build.gradle.kts
common/src/main/java/net/matsudamper/folderviewer/common/: FileObjectId.kt  StorageId.kt
dao/graph-api/: build.gradle.kts
docs/: README.md  compose-guidelines.md  github-actions-variable-permissions.md
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/main/java/net/matsudamper/folderviewer/navigation/: Destinations.kt  NotificationDestination.kt
repository/: build.gradle.kts
repository/schemas/net.matsudamper.folderviewer.repository.db.AppDatabase/: 10.json  11.json  12.json  9.json
repository/src/main/java/net/matsudamper/folderviewer/repository/: ClipboardRepository.kt  CryptoHelper.kt  DeleteJobRepository.kt  ExternalPickerRepository.kt  ExternalStorageRepository.kt  FavoriteConfiguration.kt  FileRepository.kt  LocalFileRepository.kt  OperationDescription.kt  OperationRepository.kt  PasteJobRepository.kt  PermissionUtil.kt  PreferencesRepository.kt  ProgressExtensions.kt  ProgressInputStream.kt  ResumableFileWriter.kt  SecureStorageSerializer.kt  SelectionModeRepository.kt  SftpFileRepository.kt  SharePointFileRepository.kt  ShareUploadRepository.kt  SmbFileRepository.kt  StorageConfiguration.kt  StorageRepository.kt  UploadJobRepository.kt
repository/src/main/java/net/matsudamper/folderviewer/repository/db/: AppDatabase.kt  AppDatabaseMigrations.kt  DatabaseModule.kt  DeleteFileDao.kt  DeleteFileEntity.kt  OperationDao.kt  OperationEntity.kt  OperationFileDao.kt  OperationFileEntity.kt  OperationProgressRow.kt  PasteFileDao.kt  PasteFileEntity.kt  PasteJobDao.kt  PasteJobEntity.kt  PasteOperationDao.kt  PasteOperationEntity.kt  UploadJobDao.kt  UploadJobEntity.kt  UploadOperationDao.kt  UploadOperationEntity.kt
repository/src/main/java/net/matsudamper/folderviewer/repository/proto/: EncryptedCredentialsSerializer.kt  StorageListSerializer.kt
repository/src/main/proto/: browser_preferences.proto  secure_credentials.proto  secure_storage.proto  storage_list.proto
repository/src/test/java/net/matsudamper/folderviewer/repository/: ResumableFileWriterTest.kt
repository/src/test/java/net/matsudamper/folderviewer/repository/db/: AppDatabaseMigrationTest.kt  AppDatabaseSchemaTest.kt
ui/: build.gradle.kts
ui/src/main/java/net/matsudamper/folderviewer/ui/browser/: ActionMode.kt  DisplayConfigDropDownMenu.kt  FileBrowserBody.kt  FileBrowserExpandedFab.kt  FileBrowserScreen.kt  FileBrowserScreenContent.kt  FileBrowserTopBar.kt  FileBrowserUiEvent.kt  FileBrowserUiState.kt  FileBrowserViewModel.kt  FileImageSource.kt  FileListItem.kt  FileRepositoryImageFetcher.kt  ImageViewerScreen.kt  ImageViewerUiState.kt  Thumbnail.kt  UiDisplayConfig.kt  UiFileItem.kt
ui/src/main/java/net/matsudamper/folderviewer/ui/component/: FullWidthDialog.kt
ui/src/main/java/net/matsudamper/folderviewer/ui/folder/: FolderBrowserScreen.kt  FolderBrowserUiEvent.kt  FolderBrowserUiState.kt
ui/src/main/java/net/matsudamper/folderviewer/ui/home/: HomeScreen.kt  HomeScreenContent.kt  HomeScreenPreview.kt  HomeUiState.kt  HomeViewModel.kt  StorageItem.kt  StorageList.kt  StoragePickerScreen.kt  StoragePickerUiState.kt  UiStorageConfiguration.kt
ui/src/main/java/net/matsudamper/folderviewer/ui/permission/: PermissionRequestContent.kt  PermissionRequestScreen.kt  PermissionRequestUiState.kt
ui/src/main/java/net/matsudamper/folderviewer/ui/picker/: ExternalFilePickerScreen.kt  ExternalFilePickerSelectedListScreen.kt  ExternalFilePickerSelectedListUiState.kt  ExternalFilePickerUiEvent.kt  ExternalFilePickerUiState.kt
ui/src/main/java/net/matsudamper/folderviewer/ui/settings/: SettingsScreen.kt  SettingsUiEvent.kt  (+1 more)
ui/src/main/res/drawable/: ic_arrow_back.xml  ic_content_copy.xml  ic_content_cut.xml  ic_drive_folder_upload.xml  ic_file.xml  ic_folder.xml  ic_folder_add.xml  ic_folder_eye.xml  ic_grid_view.xml  ic_more_vert.xml  ic_settings.xml  ic_sort.xml  ic_star_border.xml  ic_upload_file.xml  ic_view_list.xml  ic_visibility_off.xml
ui/src/main/res/values/: strings.xml
ui/src/test/java/net/matsudamper/folderviewer/ui/: HomeScreenTest.kt  SettingsScreenTest.kt
ui/src/test/kotlin/net/matsudamper/folderviewer/ui/: PaparazziComposablePreviewTest.kt  PaparazziTestCategory.kt
viewmodel/: build.gradle.kts
viewmodel/src/main/java/net/matsudamper/folderviewer/viewmodel/: FileSortComparator.kt  FileUtil.kt
(+71 files in other folders)
